core.db.driver=oracle.jdbc.driver.OracleDriver
core.db.url=jdbc:oracle:thin:@192.168.0.92:1521:xe
core.db.username=jrtsch
core.db.password=jrtsch

non.db.driver=com.mysql.jdbc.Driver
non.db.url=jdbc:mysql://192.168.0.92/sms?characterEncoding=utf-8
non.db.username=jrtConsole
non.db.password=jrtConsole

jrtstatis.db.driver=oracle.jdbc.driver.OracleDriver
jrtstatis.db.url=jdbc:oracle:thin:@192.168.0.92:1521:xe
jrtstatis.db.username=jrtstatis
jrtstatis.db.password=jrtstatis

client.db.driver=com.mysql.jdbc.Driver
#client.db.url=jdbc:mysql://192.168.99.8:3306/client
client.db.url=jdbc:mysql://192.168.0.191:3306/client
client.db.username=jrtConsole
client.db.password=jrtConsole