core.db.driver=oracle.jdbc.driver.OracleDriver
core.db.url=jdbc:oracle:thin:@192.168.99.3:1521:jrtdb
core.db.username=jrtsch
core.db.password=jrtsch

jrtstatis.db.driver=oracle.jdbc.driver.OracleDriver
jrtstatis.db.url=jdbc:oracle:thin:@192.168.99.3:1521:jrtdb
jrtstatis.db.username=jrtstatis
jrtstatis.db.password=jrtstatis

non.db.driver=com.mysql.jdbc.Driver
#non.db.url=jdbc:mysql://192.168.99.8/sms?characterEncoding=utf-8
non.db.url=jdbc:mysql://192.168.0.203/sms?characterEncoding=utf-8
non.db.username=jrtConsole
non.db.password=jrtConsole

client.db.driver=com.mysql.jdbc.Driver
#client.db.url=jdbc:mysql://192.168.99.8:3306/client
client.db.url=jdbc:mysql://192.168.99.120:3306/client
client.db.username=jrtConsole
client.db.password=jrtConsole